/* .items-layout{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

@media (max-width:1000px){
    .items-layout{
        flex-direction: column;
    }
}

.item{
    text-decoration: none;
    min-width: 200px;
    width: 24%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    margin: 15px 5px;
    height: 400px;
    border-radius: 5px;
    padding: 15px;
    background: white;
}

@media (max-width: 1000px){
    .item{
        flex-direction: row;
        width: 100%;
        height: 200px;
        padding: 25px;
        margin: 5px;
        box-sizing: border-box;
        align-items: center;
    }
} */